{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=BookStore;User Id=sa;Password=as;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "c2eaa124-b839-4b0a-8d05-db91028c1849",
    "Issuer": "fantics.cloud"
  }
}
